# iot-fire-detection

./: package-lock.json
gas-detection-frontend/: .env  README.md  package-lock.json  package.json
gas-detection-frontend/src/: App.css  App.js
gas-detection-frontend/src/components/: ControlPanel.css  ControlPanel.js  Footer.css  Footer.js  GasChart.css  GasChart.js  Header.css  Header.js  NotificationPanel.css  NotificationPanel.js  SensorCards.css  SensorCards.js  Statistics.css  Statistics.js
gas-detection-frontend/src/context/: WebSocketContext.js
gas-detection-frontend/src/services/: api.js
iot_app/: DASHBOARD_OPTIMIZATION.md  README.md  firebase.json  pubspec.yaml
iot_app/android/: build.gradle.kts
iot_app/android/app/: build.gradle.kts
iot_app/android/app/src/main/: AndroidManifest.xml
iot_app/lib/: constants.dart  firebase_options.dart  main.dart
iot_app/lib/models/: sensor_data.dart
iot_app/lib/providers/: sensor_provider.dart
iot_app/lib/screens/: dashboard_screen.dart
iot_app/lib/services/: api_service.dart  fcm_service.dart  websocket_service.dart
iot_app/lib/theme/: app_theme.dart
iot_app/lib/widgets/: professional_widgets.dart
iot_web/: .env.example  .gitignore  CHANGELOG.md  MQTT_GUIDE.md  QUICKSTART.md  README.md  mqtt-broker.js  package.json  server.js  start.bat  start.sh
iot_web/public/: app.js  index.html  style-compact-old.css  style-old.css  style.css  test.html
parking_system/: config.h  def.h  mybutton.h  parking_system.ino
spring-boot-app/: FCM_README.md  README.md  pom.xml
spring-boot-app/frontend/: package.json
spring-boot-app/frontend/src/: App.css  App.js
spring-boot-app/src/main/java/com/iot/gasdetection/: GasDetectionApplication.java
spring-boot-app/src/main/java/com/iot/gasdetection/config/: FirebaseConfig.java  MqttProperties.java  WebSocketConfig.java
spring-boot-app/src/main/java/com/iot/gasdetection/controller/: ApiController.java
spring-boot-app/src/main/java/com/iot/gasdetection/listener/: WebSocketEventListener.java
spring-boot-app/src/main/java/com/iot/gasdetection/model/: ApiResponse.java  FcmNotificationRequest.java  FcmTokenRequest.java  Notification.java  SensorData.java  WebSocketMessage.java
spring-boot-app/src/main/java/com/iot/gasdetection/service/: FcmService.java  MqttService.java  WebSocketService.java
spring-boot-app/src/main/java/com/iot/gasdetection/websocket/: SensorWebSocketHandler.java
spring-boot-app/src/main/resources/: application.properties  firebase-credentials.json
spring-boot-app/src/main/resources/static/static/css/: main.54ab7c2e.css  main.54ab7c2e.css.map
spring-boot-app/src/main/resources/static/static/js/: main.3de19e27.js.map
